╔══════════════════════════════════════════╗
║   MULTI-DOMAIN HYBRID CKG + RAG ROUTER   ║
║  Yarmoluk & McCreary (2026) — Future Work║
╚══════════════════════════════════════════╝
Mode: LIVE
Domains: calculus, ethics-course, data-science-course
Time: 2026-04-24 15:37:55

Running domain 1/3: Calculus...
CKG loaded: 380 concepts, 538 edges
RAG index built: 2 chunks
─────────────────────────────────
Domain: Calculus (STEM)
Queries: 18
Classifier accuracy: 100.0%
Avg tokens: 485.7 (83.7% reduction)
CKG routing rate: 50.0%
Avg F1: 0.0875
RDS: 0.00231936 (48.1x vs RAG)
Est. cost: $0.0802
─────────────────────────────────

Running domain 2/3: Ethics...
CKG loaded: 250 concepts, 405 edges
RAG index built: 2 chunks
─────────────────────────────────
Domain: Ethics (Foundational)
Queries: 15
Classifier accuracy: 100.0%
Avg tokens: 187.7 (93.7% reduction)
CKG routing rate: 66.7%
Avg F1: 0.1698
RDS: 0.00723302 (150.1x vs RAG)
Est. cost: $0.0534
─────────────────────────────────

Running domain 3/3: Data Science...
CKG loaded: 300 concepts, 439 edges
RAG index built: 2 chunks
─────────────────────────────────
Domain: Data Science (Professional)
Queries: 15
Classifier accuracy: 100.0%
Avg tokens: 203.0 (93.2% reduction)
CKG routing rate: 66.7%
Avg F1: 0.2113
RDS: 0.00898263 (186.4x vs RAG)
Est. cost: $0.0541
─────────────────────────────────

╔══════════════════════════════════════════════════════════════════╗
║          3-DOMAIN HYBRID ROUTER RESULTS                         ║
║      Yarmoluk & McCreary (2026) — Future Work Implementation    ║
╠══════════════════════╦══════════╦══════════╦══════════╦═════════╣
║ Metric               ║ Calculus ║ Ethics   ║ DataSci  ║ Average ║
║                      ║ (STEM)   ║ (Found.) ║ (Prof.)  ║         ║
╠══════════════════════╬══════════╬══════════╬══════════╬═════════╣
║ Classifier acc.      ║   100.0% ║   100.0% ║   100.0% ║ 100.0%  ║
║ Avg tokens/query     ║      486 ║      188 ║      203 ║    292  ║
║ Token reduction      ║    83.7% ║    93.7% ║    93.2% ║  90.2%  ║
║ CKG routing rate     ║    50.0% ║    66.7% ║    66.7% ║  61.1%  ║
║ Fallback rate        ║    11.1% ║     0.0% ║     0.0% ║   3.7%  ║
║ Avg F1 (scored)      ║   0.0875 ║   0.1698 ║   0.2113 ║  0.1562 ║
║ RDS                  ║ 2.32e-03 ║ 7.23e-03 ║ 8.98e-03 ║6.18e-03 ║
║ RDS vs pure RAG      ║    48.1x ║   150.1x ║   186.4x ║ 128.2x  ║
║ Est. cost            ║  $0.0802 ║  $0.0534 ║  $0.0541 ║ $0.1877 ║
╠══════════════════════╬══════════╬══════════╬══════════╬═════════╣
║ Paper RAG RDS        ║ 0.0000482║ 0.0000482║ 0.0000482║0.0000482║
║ Paper CKG RDS        ║ 0.00201  ║ 0.00201  ║ 0.00201  ║ 0.00201 ║
╚══════════════════════╩══════════╩══════════╩══════════╩═════════╝
* Baselines from Table 7, Yarmoluk & McCreary (2026)

═══════════════════════════════════════
CONTRIBUTION TO YARMOLUK & MCCREARY (2026)
═══════════════════════════════════════
This hybrid router implements the future work item:
'Hybrid architectures combining CKG structural
 precision with RAG prose retrieval for T1/T5'

Tested across 3 domains covering all 3 corpus
categories: STEM, Foundational, Professional
Total queries evaluated: 48
Average classifier accuracy: 100.0%
Average token reduction: 90.2% vs RAG
Average RDS improvement: 128.2x vs pure RAG

To run across all 44 domains:
python run_multi.py --all-domains
  --benchmark-dir /path/to/ckg-benchmark

Results saved to results_3domains.json
Run logged to run_log.jsonl

Total cost all domains: $0.1877
